# Simple workflow for deploying static content to GitHub Pages
name: 名称：将静态内容部署到页面

on:
#在以默认分支为目标的推送上运行# Runs on pushes targeting the default branch
  push:
    branches: ["main"]

#允许您从“操作”选项卡手动运行此工作流# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: 内容：已读
  pages: 页面：写入
  id-token: id-token：写入

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
#单部署作业，因为我们刚刚部署# Single deploy job since we're just deploying
  deploy:
    environment:
      name: 名称：github-pages
      url: URL：${{steps.deployment.outputs.page_url}}{{ steps.deployment.outputs.page_url }}
    runs-on: run-on:ubuntu-latest
    steps:
      - name: -名称：结帐
        uses: 用途：操作/签出@v4
      - name: -名称：设置页面
        uses: 用法：操作/configure-pages@v5
      - name: -名称：上传工件
        uses: 用法：操作/上载-页面-工件@v3
        with:
#上传整个资源库# Upload entire repository
          path: '.'
      - name: -名称：部署到GitHub页面
        id: ID：部署
        uses: 用法：操作/部署页面@v4
